MaskShell.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="Globe.QcApp.MaskShell"
        Title="MaskWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="False" 
        SizeToContent="Manual"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/SystemDictionary.xaml" />
                <ResourceDictionary Source="ResourceDictionary/ToolBarDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" >
            <Image Source="Images/logo.ico" Stretch="UniformToFill"/>
            <TextBlock Text="蕲春三维地理信息展示系统" FontSize="36" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
        </StackPanel>

        <!--浮动窗口-->
        <Grid Name="PanelRegion" Grid.Row="1" Width="480" Height="500" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Name="ControlPanelButton" Content="HIDE" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource RightButtonStyle}"
                    Click="ControlPanelButton_Click"/>
            <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Button.Click="StackPanel_Click">
                <Button Name="FullExent" Style="{StaticResource FullExtentButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock>场景全幅</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="Stop" Style="{StaticResource StopButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock>场景停止</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="FullScreen" Style="{StaticResource FullButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock>全屏显示</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="ExitSystem" Style="{StaticResource CloseButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock>退出系统</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <telerik:RadTabControl Grid.Row="1"  Grid.Column="1" DisplayMemberPath="Content" ScrollMode="Viewport" BorderThickness="0">
                <telerik:RadTabItem Header="图层管理" Cursor="Hand">
                    <Grid>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="属性查询" Cursor="Hand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FFEC6D51">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="QueryNameTxt" Height="30" Width="230"  Margin="0,5" HorizontalAlignment="Left" ></TextBox>
                                <Button Content="查询" Name="QueryBt" Height="30"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="1" Name="QueryList" HorizontalAlignment="Center" Height="300"  VerticalAlignment="Top" Width="350" >
                            <Border Name="QueryContentRegion" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1">
                                <telerik:RadListBox Name="QueryListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="{x:Null}" ItemTemplate="{StaticResource ListBoxItemTemplate}" SelectionChanged="RouteListBox_SelectionChanged" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="飞行漫游" Cursor="Hand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Name="PanelContentRegion" BorderThickness="1" Grid.Row="0" BorderBrush="#FFEC6D51" >
                            <telerik:RadListBox Name="RouteListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="{x:Null}" ItemTemplate="{StaticResource ListBoxItemTemplate}" SelectionChanged="RouteListBox_SelectionChanged" />
                        </Border>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Button.Click="StackPanel_Click">
                            <Button Name="StartRoute" Style="{StaticResource StartRouteButtonStyle}"/>
                            <Button Name="PauseRoute" Style="{StaticResource PauseRouteButtonStyle}"/>
                            <Button Name="StopRoute" Style="{StaticResource StopRouteButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="坐标定位" Cursor="Hand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="#FFEC6D51" BorderThickness="0,0,0,1">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="经纬度坐标：" FontFamily="Microsoft YaHei UI Light"></Label>
                                <Label Name="LocalInputWarnLab" Content="经纬度输入不正确，请检查！"  Foreground="Red" Visibility="Collapsed"></Label>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="#FFEC6D51" BorderThickness="0,0,0,1">
                            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="经度：" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center"></Label>
                                <TextBox  Name="longitudeTxt"  Width="250" Margin="3"></TextBox>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="#FFEC6D51" BorderThickness="0,0,0,1">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="纬度：" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center"></Label>
                                <TextBox  Name="latitudeTxt" Width="250" Margin="3"></TextBox>
                            </StackPanel>
                        </Border>

                        <Button Grid.Row="3"  Content="定位" Name="LocaltionBt" Height="30"/>
                    </Grid>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>
    </Grid>
</Window>
