MaskShell.xaml

<Window x:Class="Globe.QcApp.MaskShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MaskWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="False" 
        SizeToContent="Manual"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/ToolBarDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LayerListBoxItemStyle" TargetType="CheckBox">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="{StaticResource ResourceKey=MarginValue}"/>
                    <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <EventSetter Event="CheckBox.Checked" Handler="LayerCheckBox_Checked"/>
                    <EventSetter Event="CheckBox.Unchecked" Handler="LayerCheckBox_Unchecked"/>
                </Style.Setters>
            </Style>

            <!--ListBox相关样式和模板,图层管理-->
            <DataTemplate x:Key="LayerListBoxItemTemplate">
                <Border Name="itemBg" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#FFEC6D51"/>
                    </Border.BorderBrush>
                    <StackPanel Grid.Row="0" Style="{StaticResource ResourceKey=StackPanelStyle}">
                        <Image Source="/Globe.QcApp;component/Images/layer.png" Width="32" Height="32" Stretch="UniformToFill" />
                        <CheckBox Content="{Binding LayerCaption}" IsChecked="{Binding LayerVisible}" Style="{StaticResource ResourceKey=LayerListBoxItemStyle}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" >
            <Image Source="Images/logo.ico" Stretch="UniformToFill"/>
            <TextBlock Text="蕲春三维地理信息展示系统" FontSize="36" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
        </StackPanel>

        <!--属性浮动面板-->
        <Grid Name="DetailPanel" Grid.Row="1" Width="250" Height="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Background="#7F000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFEC6D51"/>
                </Border.BorderBrush>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="ShowLegendTitle" Grid.Column="0" Text="要素详情" Foreground="White" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Center"/>
                    <Image Grid.Column="1" Source="Images/close.png" Cursor="Hand" Width="24" Height="24" Stretch="UniformToFill"/>
                </Grid>
            </Border>
            <telerik:RadGridView x:Name="DetailRadGridView" 
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 GroupRenderMode="Flat"
							     IsReadOnly="True"
							     AutoGenerateColumns="False"
							     AutoExpandGroups="False"
							     CanUserFreezeColumns="False"
							     RowIndicatorVisibility="Collapsed"
							     CanUserResizeColumns="False"
                                 EnableColumnVirtualization="False"
                                 EnableColumnGroupsVirtualization="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="名称"
											DataMemberBinding="{Binding FeatureField}" />
                    <telerik:GridViewDataColumn Header="内容"
											DataMemberBinding="{Binding FeatureValue}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>

        <!--浮动窗口-->
        <Grid Name="PanelRegion" Grid.Row="1" Width="480" Height="500" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#7F000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Name="ControlPanelButton" Content="HIDE" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource RightButtonStyle}"
                    Click="ControlPanelButton_Click"/>
            <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Button.Click="StackPanel_Click">
                <Button Name="FullExent" Style="{StaticResource FullExtentButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock>场景全幅</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <!--<Button Name="Stop" Style="{StaticResource StopButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock>场景停止</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>-->
                <Button Name="FullScreen" Style="{StaticResource FullButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock>全屏显示</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="ExitSystem" Style="{StaticResource CloseButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}">
                            <TextBlock>退出系统</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <telerik:RadTabControl Name="SysRadTabControl" Grid.Row="1"  Grid.Column="1" DisplayMemberPath="Content" ScrollMode="Viewport" BorderThickness="0" Opacity="0.8" TabOrientation="Vertical" TabStripPlacement="Left" Cursor="Hand"
                                   SelectionChanged="RadTabControl_SelectionChanged">
                <telerik:RadTabItem Header="图层管理" Cursor="Hand">
                    <Grid>
                        <telerik:RadListBox Name="LayerListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="{x:Null}" ItemTemplate="{StaticResource LayerListBoxItemTemplate}"
                          SelectionChanged="LayerListBox_SelectionChanged"/>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="坐标定位" Cursor="Hand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="#FFEC6D51" BorderThickness="0,0,0,1">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="经纬度坐标：" FontFamily="Microsoft YaHei UI Light"></Label>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="#FFEC6D51" BorderThickness="0,0,0,1">
                            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="经度[米]：" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center"></Label>
                                <TextBox  Name="longitudeTxt"  Width="200" Margin="3" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="longitudeTxt_PreviewTextInput"></TextBox>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" BorderBrush="#FFEC6D51" BorderThickness="0,0,0,1">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="纬度[米]：" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center"></Label>
                                <TextBox  Name="latitudeTxt" Width="200" Margin="3" InputMethod.IsInputMethodEnabled="False"></TextBox>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" BorderBrush="#FFEC6D51" BorderThickness="0,0,0,1">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="高度[米]：" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center"></Label>
                                <TextBox  Name="altitudeTxt" Text="5000" Width="200" Margin="3" InputMethod.IsInputMethodEnabled="False"></TextBox>
                            </StackPanel>
                        </Border>

                        <Button Grid.Row="4"  Content="定位" Name="LocaltionBt" Height="30" Click="LocaltionBt_Click"/>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="属性查询" Cursor="Hand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FFEC6D51">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Content="选择要素：" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center"></Label>
                                <telerik:RadComboBox Name="QueryLayerList" Width="210"  Margin="3" DisplayMemberPath="LayerCaption" SelectedValuePath="LayerName"></telerik:RadComboBox>
                            </StackPanel>
                        </Border>
                        <Border  Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#FFEC6D51">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="QueryNameTxt" Width="230"  Margin="3" HorizontalAlignment="Left"></TextBox>
                                <Button Content="查询" Name="QueryBt" Height="30" Click="QueryBt_Click"/>
                            </StackPanel>
                        </Border>
                        <telerik:RadListBox Name="QueryListBox" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"
                            ItemTemplate="{StaticResource QueryListItemTemplate}" SelectionChanged="QueryListBox_SelectionChanged" />
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="飞行漫游" Cursor="Hand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Name="PanelContentRegion" BorderThickness="0,0,0,1" Grid.Row="0" BorderBrush="#FFEC6D51" >
                            <telerik:RadListBox Name="RouteListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="{x:Null}" ItemTemplate="{StaticResource ListBoxItemTemplate}" SelectionChanged="RouteListBox_SelectionChanged" />
                        </Border>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Button.Click="StackPanel_Click">
                            <Button Name="StartRoute" Style="{StaticResource StartRouteButtonStyle}"/>
                            <Button Name="PauseRoute" Style="{StaticResource PauseRouteButtonStyle}"/>
                            <Button Name="StopRoute" Style="{StaticResource StopRouteButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </Grid>
    </Grid>
</Window>
