SubWindows/ConfirmWindow.xaml

<Window x:Class="Globe.QcApp.SubWindows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfirmWindow" 
        Height="100" Width="200" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        Background="{x:Null}" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize" 
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Globe.QcApp;component/ResourceDictionary/ConfirmDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource ConfirmBOrderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/Globe.QcApp;component/Images/warn.png"  Style="{StaticResource CloseImageStyle}"/>
                <TextBlock Grid.Row="0" Text="是否退出系统？" Style="{StaticResource CloseTextStyle}"/>
            </StackPanel>
            <Border Grid.Row="1" Height="1" Background="White"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Button.Click="StackPanel_Click">
                <Button Name="Ok" Content="确定" Style="{StaticResource OkCancelStyle}"/>
                <Button Name="Cancel" Content="取消" Style="{StaticResource OkCancelStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
