ResourceDictionary/ConfirmDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--通用资源-->
    <Thickness x:Key="Padding10">10,0,10,0</Thickness>
    <Thickness x:Key="Margin15">15,0,15,0</Thickness>
    
    <!--关闭弹出确认面板文本样式-->
    <Style x:Key="CloseTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
        <Setter Property="Margin" Value="{StaticResource ResourceKey=Padding10}"/>
    </Style>
    
    <!--关闭系统弹窗图标-->
    <Style x:Key="CloseImageStyle" TargetType="Image">
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Margin" Value="{StaticResource ResourceKey=Padding10}"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    
    <!--确定和取消按钮样式-->
    <Style x:Key="OkCancelStyle" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource ResourceKey=Margin15}"/>
        <Setter Property="Padding" Value="12,6,12,6"/>
    </Style>
    
    <!--外边框样式-->
    <Style x:Key="ConfirmBOrderStyle" TargetType="Border">
        <Setter Property="Background" Value="#7F000000"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>