ResourceDictionary/SystemDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--定义按钮样式-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Margin" Value="3"/>
        <!--触发器-->
        <Style.Triggers>
            <!--鼠标移入移出-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <!--按钮按下弹起-->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Thickness x:Key="MarginValue">0</Thickness>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="{StaticResource ResourceKey=MarginValue}"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style.Setters>
    </Style>
    <Style x:Key="ListBoxItemTextStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="{StaticResource ResourceKey=MarginValue}"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10,0,0,0"/><!--左,上,右,下-->
        </Style.Setters>
    </Style>
    <Style x:Key="ListBoxItemTitleStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="{StaticResource ResourceKey=MarginValue}"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei UI Light"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
    </Style>

    <!--ListBox相关样式和模板,飞行路径-->
    <DataTemplate x:Key="ListBoxItemTemplate">
        <Border Name="itemBg" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFEC6D51"/>
            </Border.BorderBrush>
            <StackPanel Grid.Row="0" Style="{StaticResource ResourceKey=StackPanelStyle}">
                <Image Source="/Globe.QcApp;component/Images/route.png" Width="32" Height="32" Stretch="UniformToFill" />
                <TextBlock Text="{Binding RouteName}" Style="{StaticResource ResourceKey=ListBoxItemTextStyle}"/>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>